buildscript {
    repositories {
        maven{
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "1.17.4"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
repositories {
    maven{
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    //mavenCentral()
}
dependencies {
    implementation 'com.google.guava:guava:32.0.1-android'
    implementation 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'commons-io:commons-io:2.14.0'
}
intellij {
    plugins = ['com.intellij.java']
    version = 'IU-2024.3.5'
    pluginName = 'Code Generator'
    intellij.updateSinceUntilBuild = false
}

group 'me.javaroad'
version '1.4.0.RELEASE'